HASURA_GRAPHQL_VERSION=3
HASURA_GRAPHQL_ENDPOINT=
HASURA_GRAPHQL_ADMIN_SECRET=
HASURA_GRAPHQL_METADATA_DIRECTORY=metadata
HASURA_GRAPHQL_ACTIONS_KIND=synchronous
HASURA_GRAPHQL_ACTIONS_HANDLER_WEBHOOK_BASEURL=